/*********************************************************************************************************************
 * 版权声明
 * 版权所有 (c) 2020, 逐飞科技
 * 保留所有权利
 * 技术讨论QQ群：一群：179029047(已满)  二群：244861897(已满)  三群：824575535
 *
 * 以下所有内容版权均属于逐飞科技，未经允许不得用于商业用途
 * 欢迎各位使用和传播本程序，修改内容时必须保留逐飞科技的版权声明
 *
 * @file            main
 * @company         成都逐飞科技有限公司
 * @author          逐飞科技(QQ790875685)
 * @version         查看doc内version文件 版本说明
 * @Software        MounRiver Studio V1.3
 * @Target core     CH32V103R8T6
 * @Taobao          https://seekfree.taobao.com/
 * @date            2020-12-04
 ********************************************************************************************************************/
// 这是您的注释文本，包括版权声明和关于项目的信息。

// 整套推荐IO查看Projecct文件夹下的TXT文本
// 如果您有硬件连接方案，通常放在工程文件夹中的一个TXT文本文件中

// 打开新的工程或者工程移动了位置务必执行以下操作
// 右键单击工程，选择刷新

#include "headfile.h"
#include "include_control.h"

int main(void)
{
    DisableGlobalIRQ();    // 关闭全局中断
    board_init();           // 这个函数用于初始化MPU、时钟和调试串口等
    EnableGlobalIRQ(0);    // 开启全局中断

    while (1)
    {
        systick_delay_ms(500);  // 延时函数，等待500毫秒
    }
}
